<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>USERNAME</username>
      <password>TOKEN</password>
      <id>gtc</id>
    </server>
    <server>
      <username>USERNAME</username>
      <password>TOKEN</password>
      <id>central</id>
    </server>
    <server>
      <username>USERNAME</username>
      <password>TOKEN</password>
      <id>snapshots</id>
    </server>
  </servers>
</settings>
